\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Activation Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hidden Layers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning Rate Schedules}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Showing the plots of the transformation functions. Left: Relu. Middle: Tanh. Right: Sigmoid.}}{2}}
\newlabel{part1-plots}{{1}{2}}
