\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Core Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Showing a visual representation of the model used, from TensorBoard.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{part1-model}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Training}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Experiments}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Activation Functions}{3}}
\newlabel{eq:elu}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Showing the plots of the activation functions. Top Left: Relu. Top Right: Tanh. Bottom Light: Sigmoid. Bottom Right: ELU\relax }}{3}}
\newlabel{part1-plots}{{2}{3}}
\citation{elu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hidden Layers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Learning Rate Schedules}{4}}
\newlabel{eq:1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Showing a schematic representation of how the learning rate is updated within the graph, from TensorBoard.\relax }}{5}}
\newlabel{model_2}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activation Functions}{5}}
\citation{elu}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Showing the evolution of the error function values across the training steps, for the different activation functions.\relax }}{6}}
\newlabel{res-activ}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Displaying the final classification accuracies for the activation functions.\relax }}{6}}
\newlabel{part1-table}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hidden layers}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Showing the evolution of the error function values across the training steps, for different depths and widths of the hidden layers.\relax }}{7}}
\newlabel{res-hidden}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Learning Rate Schedules}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Showing the evolution of the error function values across the training steps, for some of the initial learning rates.\relax }}{8}}
\newlabel{res-sch}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{8}}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{elu}{1}
