\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Core Model}{1}}
\citation{elu}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Showing a visual representation of the model used, from TensorBoard.}}{2}}
\newlabel{part1-model}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Experiments}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Activation Functions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hidden Layers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Learning Rate Schedules}{3}}
\newlabel{eq:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Training}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Activation F}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Showing the plots of the transformation functions. Left: Relu. Middle: Tanh. Right: Sigmoid.}}{4}}
\newlabel{part1-plots}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Showing the plots of the transformation functions. Left: Relu. Middle: Tanh. Right: Sigmoid.}}{5}}
\newlabel{part1-plots}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Showing a visual representation of the learning rate schedule, from TensorBoard.}}{6}}
\newlabel{model_2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Showing the evolution of the error function values across the training epochs, for the momentum learning rule.}}{7}}
\newlabel{part1-error}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Showing the evolution of the classification accuracy across the training epochs, for the different scaling values of the kernel.}}{7}}
\newlabel{part3-acc}{{6}{7}}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{elu}{1}
