\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Core Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Showing a visual representation of the model used, from TensorBoard.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{part1-model}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Experiments}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Activation Functions}{2}}
\newlabel{eq:elu}{{1}{2}}
\citation{elu}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Showing the plots of the activation functions. Top Left: Relu. Top Right: Tanh. Bottom Light: Sigmoid. Bottom Right: ELU\relax }}{3}}
\newlabel{part1-plots}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hidden Layers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Learning Rate Schedules}{4}}
\newlabel{eq:1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Showing a visual representation of the learning rate schedule, from TensorBoard.\relax }}{4}}
\newlabel{model_2}{{3}{4}}
\citation{elu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Training}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activation Functions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Showing the evolution of the error function values across the training steps, for the different activation functions.\relax }}{5}}
\newlabel{res-activ}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Displaying the final classification accuracies for the activation functions.\relax }}{6}}
\newlabel{part1-table}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Showing the evolution of the classification accuracy across the training epochs, for the different scaling values of the kernel.\relax }}{6}}
\newlabel{part3-acc}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{6}}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{elu}{1}
