\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Architecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Baseline Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Convolutional Layer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fully Connected Layer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pooling Layer}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Showing a visual representation of the model used, from TensorBoard.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pool}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Norm Layer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Dropout Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Batch Normalization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Weights and Biases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Procedure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stage 1: Initial Training and Model Verification}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Stage 2: Fine-tuning hyper parameters}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Stage 2: Finding the one and Testing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
