\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Baseline Model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Convolutional Layer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fully Connected Layer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pooling Layer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Norm Layer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Dropout Layer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Batch Normalization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Weights and Biases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Procedure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stage 1: Initial Training and Model Verification}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Stage 2: Fine-tuning hyper parameters}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Stage 2: Finding the one and Testing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{4}}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
