% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell, ``Fully convolutional networks for
  semantic segmentation,'' in \emph{Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition}, 2015, pp. 3431--3440.

\bibitem{Collobert}
\BIBentryALTinterwordspacing
R.~Collobert and J.~Weston, ``A unified architecture for natural language
  processing: Deep neural networks with multitask learning,'' in
  \emph{Proceedings of the 25th International Conference on Machine Learning},
  ser. ICML '08.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2008, pp. 160--167. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1390156.1390177}
\BIBentrySTDinterwordspacing

\bibitem{cifar10}
\BIBentryALTinterwordspacing
The cifar-10 and cifar-100 dataset. [Online]. Available:
  \url{https://www.cs.toronto.edu/~kriz/cifar.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
