\relax 
\citation{cifar10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Activation Functions}{1}}
\newlabel{eq:elu}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Hidden layers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Learning Rate Schedule}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Baseline Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Convolutional Layer}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Showing a visual representation of the model used, from TensorBoard.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{conv}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fully Connected Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pooling Layer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Showing a visual representation of the model used, from TensorBoard.\relax }}{3}}
\newlabel{pool}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Norm Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Dropout Layer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Batch Normalization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Weights and Biases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Procedure}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Activation Functions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Filter Sizes and Feature Maps}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Stage 2: Finding the one and Testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{cifar10}{1}
