\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Baseline Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Procedure}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stage 1: Initial Training and Model Verification}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Stage 2: Fine-tuning hyper parameters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Stage 2: Finding the one and Testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{2}}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
